# tweet-downloader-poc

./: Directory.Build.props  Directory.Packages.props  README.md  TweetDownloader.sln  docker-compose.yml
src/Org.OpenAPITools/: Org.OpenAPITools.csproj  README.md
src/Org.OpenAPITools/Api/: BookmarksApi.cs  CommunitiesApi.cs  CommunityNotesApi.cs  ComplianceApi.cs  ConnectionApi.cs  DirectMessagesApi.cs  GeneralApi.cs  LikesApi.cs  ListsApi.cs  MediaUploadApi.cs  SpacesApi.cs  TrendsApi.cs  TweetsApi.cs  UsageApi.cs  UsersApi.cs
src/Org.OpenAPITools/Client/: ApiException.cs  ApiResponse`1.cs  ClientUtils.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  HostConfiguration.cs  Option.cs  RateLimitProvider`1.cs  TokenProvider`1.cs
src/Org.OpenAPITools/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs  JsonSerializerOptionsExtensions.cs
src/Org.OpenAPITools/Model/: AddOrDeleteRulesRequest.cs  AddOrDeleteRulesResponse.cs  AddRulesRequest.cs  AllowDownloadStatus.cs  AltText.cs  AnimatedGif.cs  AppRulesCount.cs  BookmarkAddRequest.cs  BookmarkFolderPostsResponse.cs  BookmarkFolderPostsResponseData.cs  BookmarkFoldersResponse.cs  BookmarkFoldersResponseData.cs  BookmarkMutationResponse.cs  BookmarkMutationResponseData.cs  CashtagEntity.cs  CashtagFields.cs  ClientAppUsage.cs  ClientDisconnectedProblem.cs  ClientForbiddenProblem.cs  Community.cs  ComplianceJob.cs  ComplianceJobStatus.cs  ComplianceJobType.cs  ConflictProblem.cs  ConnectionExceptionProblem.cs  ContextAnnotation.cs  ContextAnnotationDomainFields.cs  (+302 more)
src/TweetDownloader.Client/: Program.cs  TweetDownloader.Client.csproj
src/TweetDownloader.GAgents/: ApiExtensions.cs  TweetDownloader.GAgents.csproj  TweetsDownloaderGrain.cs
src/TweetDownloader.Silo/: AevatarOrleansHostExtension.cs  AevatarSiloHostedService.cs  AevatarSiloModule.cs  Program.cs  TweetDownloader.Silo.csproj
